REACT_APP_API_URL=https://ecoatlas.xyz/api
REACT_APP_GOOGLE_CLIENT_ID=525250993542-5avps95nt485063q26220613ot34gtdn.apps.googleusercontent.coms


REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_GOOGLE_CLIENT_ID=525250993542-5avps95nt485063q26220613ot34gtdn.apps.googleusercontent.com